{
  "name": "openwop-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "ADR 0181 — thin Electron desktop shell over the server-served OpenWOP SPA. Zero UI duplication: loads the host origin, adds OS notifications + dock badge + native menu. NOT part of the app build; not imported by backend/ or frontend/.",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "selftest": "OPENWOP_SHELL_SELFTEST=1 OPENWOP_SHELL_SELFTEST_DIR=selftest-out electron .",
    "apply-branding": "node tools/apply-branding.js",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "dev.openwop.desktop",
    "productName": "OpenWOP",
    "files": [
      "src/**/*",
      "setup/**/*",
      "branding.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ],
      "executableName": "openwop"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "author": {
    "name": "OpenWOP",
    "email": "admin@openwop.dev"
  },
  "homepage": "https://app.openwop.dev"
}
